[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005,
    W605
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    __init__.py,
    models.py,
    api_server/venv/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
